F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.csprojResolveAssemblyReference.cache
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.Properties.Resources.resources
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.csproj.GenerateResource.cache
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.csproj.CoreCompileInputs.cache
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.Form1.resources
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.FrmReg.resources
F:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\13water.exe.config
F:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\13water.exe
F:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\13water.pdb
F:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\MetroFramework.Design.dll
F:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\MetroFramework.dll
F:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\MetroFramework.Fonts.dll
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.csproj.CopyComplete
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.exe
F:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.pdb
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\13water.exe.config
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\13water.exe
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\13water.pdb
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\CSkin.dll
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\MetroFramework.Design.dll
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\MetroFramework.dll
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\MetroFramework.Fonts.dll
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\CSkin.xml
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.csprojAssemblyReference.cache
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.Form1.resources
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.Form2.resources
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.FrmReg.resources
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.Properties.Resources.resources
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.csproj.GenerateResource.cache
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.csproj.CopyComplete
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.exe
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\13water.pdb
E:\项目\福建十三水\13water_c#\13water\13water\obj\Debug\_13water.FrmLogin.resources
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\Newtonsoft.Json.dll
E:\项目\福建十三水\13water_c#\13water\13water\bin\Debug\Newtonsoft.Json.xml
